<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADDU THE BRAND</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('kaddu.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white; 
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Space out elements */
        }

        h1 {
            font-family: 'Montserrat', sans-serif; 
            font-size: 3em;
            color: black; 
            margin: 20px 0; 
            text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8); 
        }

        .button {
            background-color: #0088cc;
            color: white;
            padding: 20px 40px; /* Increased padding for a larger button */
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em; 
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #005f99;
            transform: scale(1.05);
        }
    </style>
     <!-- <script>
        // Automatically redirect after 2 seconds
        setTimeout(function() {
            window.location.href = "https://telegram.me/+X8BMqFrAUOVhNDNl"; // Replace with your Telegram link
        }, 1000); // 1000 milliseconds = 1 seconds
    </script>  -->

</head>
<body>

    <h1>KADDU THE BRAND</h1>
    <a href="https://t.me/+wnsQAzLYIthlOTM1" class="button" onclick="fbq('track', 'blead1');">Join Now on Telegram</a>
    <a href="https://t.me/+wnsQAzLYIthlOTM1" class="button" onclick="fbq('track', 'blead1');">Join Our Telegram Channel</a>


</body>
</html>